<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Three | CSS pseudo Selectors</title>
<style>
    body{
        background-color: #222;
    }
    .tree{
        color: white;
        font-family: arial;
        font-size: 64px;


    }
    .folder{
        background-image: url(https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/64/Places-folder-documents-icon.png);
        background-repeat: no-repeat;
        padding: 24px 0 24px 72px;
        list-style-type:"┝";
        line-height: 18px;}
    .folder:hover{
        color: darkorange;
        background-color: #1a1a1a;
        width: 200px;
        font-size:72px;
    }
    .file:hover{
        color:deeppink;
        font-family: serif;
        font-size:54px;
    }
    .file{
        background-image: url(https://icons.iconarchive.com/icons/hopstarter/sleek-xp-basic/64/Document-Write-icon.png);
        background-repeat: no-repeat;
        padding: 24px 0 24px 72px;
        list-style-type:"┝";
        line-height: 18px;}
        .file:last-child{
            list-style-type:"┖";

        }
    .name{
        font-size: 18px;

    }
    .empty{
        background-image: url(https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/64/Places-folder-blue-icon.png);
    }
    .folder:last-child{
        list-style-type:"┖";
    }
</style>
</head>
<body>
    <ul class="tree">
        <li class="folder">
             <div class="name">PROJECT [DONE]</div> 
             <ul class="tree">
                 <li class="file">
                     <div class="name">file 1</div>
                    </li>
                 <li class="file">
                     <div class="name">file 2</div>
                    </li>
                </li>
             </ul>
        </li>
        <li class="folder">
             <div class="name">PROJECT [NOW]</div>
            <ul class="tree">
                <li class="file">
                    <div class="name">file 1</div>
                </li>
                <li class="file">
                    <div class="name">file 2</div>
                </li>
                </li>
            </ul>
        </li>
        <li class="folder empty">
             <div class="name">PROJECT [TBD]</div>
            </li>
    </ul>
    
</body>
</html>